{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "PuppetMaster": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "SubnetId": "subnet-b2e10beb",
        "DisableApiTermination": "FALSE",
        "ImageId": "ami-a0ff23c8",
        "InstanceType": "t2.micro",
        "KeyName": "mbarr@here",
        "SecurityGroupIds" : [ "sg-f4451291", "sg-17451272"],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
        "#cloud-config","\n",
        "preserve_hostname: true","\n",
        "bootcmd:","\n",
        " - echo -n puppet > /etc/hostname","\n",
        " - echo -n - >> /etc/hostname","\n",
        " - echo -n `curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone` >> /etc/hostname","\n",
        " - echo -n - >> /etc/hostname","\n",
        " - echo -n `curl -s http://169.254.169.254/latest/meta-data/instance-id` >> /etc/hostname","\n",
        " - echo -n .ec2.mbarr.net >> /etc/hostname","\n",
        " - hostname -F /etc/hostname","\n",
        " - echo domain ec2.mbarr.net >> /etc/resolv.conf","\n",
        " - mkdir -p /etc/facter/facts.d/","\n",
        " - echo role=puppet > /etc/facter/facts.d/role.txt","\n",
        " - echo 127.0.0.1 localhost puppet-`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`-`curl -s http://169.254.169.254/latest/meta-data/instance-id`.ec2.mbarr.net > /etc/hosts","\n",
        "apt_sources:","\n",
        " - source: deb http://apt.puppetlabs.com $RELEASE main dependencies","\n",
        "   keyid: 4BD6EC30","\n",
        "   filename: puppetlabs.list","\n",
        "packages:","\n",
        " - puppetmaster","\n",
        " - ruby-dev","\n",
        " - make","\n",
        " - git","\n",
        "runcmd:","\n",
        " - [ service, puppetmaster, stop ]","\n",
        " - [ rm, -rf, /etc/puppet ]","\n",
        " - [ git, clone, \"https://github.com/matthewbarr/modern-infra.git\", /etc/puppet ]","\n",
        " - [ service, puppetmaster, start ]","\n",
        " - [ gem, install, librarian-puppet, --no-ri, --no-rdoc ]","\n",
        " - [ cd, /etc/puppet/environments/production ]","\n",
        " - HOME=/root librarian-puppet install ","\n",
        " - puppet agent -t ","\n"]]}},
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "puppetmaster"
          }
        ]
      }
    },
    "PuppetDNS" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneId" : "/hostedzone/Z12L0I3Z7FFNRK",
        "Comment" : "Puppet Server.",
        "Name" :  "puppet.ec2.mbarr.net",
        "Type" : "CNAME",
        "TTL" : "30",
        "ResourceRecords" : [
           { "Fn::GetAtt" : [ "PuppetMaster", "PublicDnsName" ] }
        ]
      }
    }
  },

  "Description": "Puppet Master Stack",

  "Outputs" : {
    "PuppetMaster" : {
      "Value" : { "Fn::Join" : ["", [ { "Fn::GetAtt" : [ "PuppetMaster", "PublicIp" ]} ]] },
      "Description" : "External IP"
    }
  }
}