{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "RMQ": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "FALSE",
        "ImageId": "ami-408c7f28",
        "InstanceType": "t1.micro",
        "KernelId": "aki-919dcaf8",
        "KeyName": "aws-mbarr",
        "SecurityGroups" : [ "mbarr-puppetcamp", "mbarr-pcamp-rmq"],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
        "#cloud-config","\n",
        "preserve_hostname: true","\n",
        "bootcmd:","\n",
        " - echo -n rmq > /etc/hostname","\n",
        " - echo -n - >> /etc/hostname","\n",
        " - echo -n `curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone` >> /etc/hostname","\n",
        " - echo -n - >> /etc/hostname","\n",
        " - echo -n `curl -s http://169.254.169.254/latest/meta-data/instance-id` >> /etc/hostname","\n",
        " - echo -n .ec2.mbarr.net >> /etc/hostname","\n",
        " - hostname -F /etc/hostname","\n",
        " - echo domain ec2.mbarr.net >> /etc/resolv.conf","\n",
        " - mkdir -p /etc/facter/facts.d/","\n",
        " - echo role=mco > /etc/facter/facts.d/role.txt","\n",
        " - echo 127.0.0.1 localhost rmq-`curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone`-`curl -s http://169.254.169.254/latest/meta-data/instance-id`.ec2.mbarr.net > /etc/hosts","\n",
        "apt_sources:","\n",
        " - source: deb http://apt.puppetlabs.com $RELEASE main dependencies","\n",
        "   keyid: 4BD6EC30","\n",
        "   filename: puppetlabs.list","\n",
        "puppet:","\n",
        " conf:","\n",
        "   agent:","\n",
        "     server: \"puppet.ec2.mbarr.net\"","\n"]]}},
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "rabbitmq"
          }
        ]
      }
    },
    "RMQDNS" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneId" : "/hostedzone/Z1I5ORS78J7CVA",
        "Comment" : "RMQ Server.",
        "Name" :  "rabbitmq.aws.mbarr.net",
        "Type" : "CNAME",
        "TTL" : "30",
        "ResourceRecords" : [
           { "Fn::GetAtt" : [ "RMQ", "PublicDnsName" ] }
        ]
      }
    }
  },

  "Description": "Infra Stack",

  "Outputs" : {
    "PuppetMaster" : {
      "Value" : { "Fn::Join" : ["", [ { "Fn::GetAtt" : [ "RMQ", "PublicIp" ]} ]] },
      "Description" : "External IP"
    }
  }
}